<!DOCTYPE HTML>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=0.4, maximum-scale=1.0, user-scalable=no" />

<style>
	body {
		margin: 0px;
	}

	#tabbar {
		padding-top: 2px;
		padding-bottom: 2px;
		border: 0px;
		border-bottom: 2px;
		border-style: solid;
		background-color: rgba(255,255,255,0.5);
		border-color: #333;
	}

	#tabbar a {
		padding: 3px 10px 2px 10px;
		border-top: 0px;
		border-right: 2px;
		border-left: 2px;
		border-bottom: 0px;
		border-style: solid;
		border-color: rgba(0,0,0,0);
		color: #888;
		text-decoration: none;
	}

	#tabbar .selected {
		border-color: #333;
		color: #333;
		background-color: #eec;
	}

	canvas { /* float below */
		position: absolute;
		top: 20px;
		left: 0;
		z-index: -1;
	}

</style>
</head>
  <body>
<div id="tabbar"></div>
<canvas></canvas>
<script src="../cp.min.js"></script>
<script src="demo.js"></script>

<script src="LogoSmash.js"></script>
<script src="ball.js"></script>
<script src="Joints.js"></script>
<script src="PyramidStack.js"></script>
<script src="PyramidTopple.js"></script>
<script src="Convex.js"></script>
<script src="Query.js"></script>
<script src="buoyancy.js"></script>
<script src="DeterministicTest.js"></script>

<script>
	var bar = document.getElementById('tabbar');

	var current = null;

	for (var i = 0; i < demos.length; i++) {
		var tab = document.createElement('a');
		tab.href = '#';
		tab.className = 'deselected';
		tab.textContent = demos[i].name;
		demos[i].tab = tab;
		tab.demo = demos[i].demo;
    tab.demoIndex = i;

    tab.onclick = function(){
			for (var i = 0; i < demos.length; i++) {
				demos[i].tab.className = 'deselected';
			}
			this.className = 'selected';

			if (current) current.stop();
			current = new this.demo();
			current.run();

      // Set url for easy refreshing demo debugging
      window.location.hash = "?demoIndex=" + this.demoIndex;
			return false;
		};

		bar.appendChild(tab);
	}

  /**
   * Gets the query string as an object
   * var isCool = getQueryStringAsObject()['isCool']
   * @return {Object}
   */
  var getQueryStringAsObject = function(){
      var uri = window.location.href;
      var queryObject = {};
      uri.replace(
        new RegExp("([^?=&]+)(=([^&]*))?", "g"),
        function($0, $1, $2, $3) { queryObject[$1] = $3; }
      );

    return queryObject;
  };

  // Use querystring index if available
  var demoIndex = getQueryStringAsObject()["demoIndex"] || Math.round(Math.random()*demos.length);
	demos[ demoIndex ].tab.onclick();
</script>
  </body>